server.port=8081
server.servlet.context-path=/app

value.name=camilo
value.apellido=acero
value.random=${random.value}

user.email = acerocamilo7@gmail.com 
user.password = 12345
user.age = 18

logging.level.root = debug
logging.level.org.springframework.web = info
logging.level.org.hibernate = error